.head {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.head >.select {
  padding: 10px 30px 10px 30px;
  &::before {
    content: 'sadf';
    width: 20px;
    height: 20px;
  }
}
//.head > .select {
//  color: red;
//}

.btnadd {
  padding: 10px 30px 10px 30px;
}

.btnadd, .select {
  .form-input;
}

.table-header > tr {
  display: flex;
  justify-content: space-between;
}

th, td {
  width: 20%;
  border: 1px solid black;
  border-top-right-radius: 10px;
  display: flex;
  //overflow-x: hidden;
  position: relative;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

tr {
  display: flex;
  min-height: 50px;
  flex: 1;
}

.table-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.match-meet {
  background-color: #b8e994;
  justify-content: space-between;
}

.match-meet > button {
  border-radius: 15px;
  outline: none;
  border-style: none;
  font-size: 1.3em;
  cursor: pointer;
  background-color: inherit;
}

.tip-block {
  transition: .5s;
  margin: 0;
  padding: 5px;
  font-size: .8em;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #474787;
  border-radius: 5px;
  z-index: 999;

  li {
    list-style-type: none;
    color: white;
  }
}
.select {
  //-moz-appearance:none; /* Firefox */
  //-webkit-appearance:none; /* Safari and Chrome */
  //appearance:none;
}